{
  "allowedTools": [
    "PowerShell(Move-Item *)",
    "PowerShell(Copy-Item *)",
    "PowerShell(Remove-Item *)",
    "PowerShell(New-Item *)",
    "PowerShell(Get-ChildItem *)",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(git push *)",
    "Bash(git mv *)",
    "Bash(git rm *)"
  ]
}
